spring.main.banner-mode=OFF

server.name.list=local

# tomcat
server.http.port=8080
server.tomcat.accesslog.directory=/temp
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%a\t%r\t%{Referer}i\t%{User-Agent}i\t%D\t%I

# web
context.path=/mvc
